browser = Chrome

url = https://www.google.com/

MailUrl = https://outlook.office.com/owa/

Username = varadharajan.thiruvengadam@changehealthcare.com.iws.qa

Password = Anishabi@17

MailUsername = varadharajan.thiruvengadam@innovasolutions.com